﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
   
    <link href="css/ionic.app.css" rel="stylesheet">    
    <script src="js/platformOverrides.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-i18n/angular-locale_ru.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/ng-jsonapi-datastore.js"></script>
      
    <!-- your app's js -->
    
    <!--script src="http://192.168.1.254:8100/js/app.js"></script-->
    <script src="js/app.js"></script>

  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
